belkin-order-20170804.txt 
Created Fri Aug  4 17:46:50 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Belkin order for Thunderbolt 3 Express Dock HD
and two Mini DisplayPort to DVI Adapters.

Order number: #EC04528986   (Aug 4, 2017 Belkin email)

Thunderbolt 3 Express Dock HD                 $349.99
  P/N: F4U095

Mini DisplayPort™ to DVI Adapter   2x $19.99 = $39.98

Premium - 2 business day shipping               $0.00
Sales Tax                                       $0.00
                                     ----------------
                                     Total:   $379.98



Belkin Thunderbolt 3 Express Dock HD
price: $349.95 (Thu Aug 3, 2017)


Thu Aug 10 09:00:38 AKDT 2017
=============================
Took the Belkin Thunderbolt 3 Express Dock HD into work
at GCI's AOC to hookup and test with MacBook Pro,
one 24" Dell display and two 24" Asus displays.


Wed Aug  9 20:30:29 AKDT 2017
=============================
The Belkin arrived today via UPS.


Fri Aug  4 15:53:43 AKDT 2017
=============================
Thunderbolt 3 Express Dock HD order from Belkin.

Got a 25% off code from Belkin via gmail.
Going to use that to purchase the Thunderbolt 3 dock from Belkin not Apple.

1. Place Belkin order for 1x Thunderbolt 3 Express Dock HD dock
and two Mini DisplayPort To DVI Adapters.

Thunderbolt 3 Express Dock HD With 3.3-Ft /1-M Cable              $349.99
  P/N: F4U095ttAPL

Mini DisplayPort To DVI Adapter, M/F, 1080p            2x $19.99 = $39.98
  P/N: F2CD051b   

Promotional code: WEC-TX6W-AK54-BWWX                               -$9.99
  Only applies to Mini Disport Adapter

Shipping free for $50 or more                                       $0.00
Premium - 2 business day                                   --------------
                                                           Total: $379.98

Put on boa

New Customer created account:
  Raymond Marcil
  706 East 73rd Avenue, Unit 1
  Anchorage, Alaska 99518
  marcilr@gmail.com/the usual + W35
  (907)351-7514

click Review Order

===> 1-Belkin-Checkout-Billing-Shipping-20170804.pdf

2. SHIPPING & BILLING INFORMATION
Details look good

===> 2-Belkin-Shipping-and-Billing-20170804.pdf

click Submit Order

3. Order Confirmation

Hello Raymond Marcil,

Thank you for your order.  You will receive an e-mail
confirmation shortly.  Check your order status at any
time by visiting your My Account page.

Order #EC04528986
Fri Aug 04 18:22:05 PDT 2017

===> 3-Belkin-Order-Confirmation-20170804.pdf



From:    Belkin <reply@belkin.com>
To:      <marcilr@gmail.com>
Subject: A Special Thanks: 25% Off Your Next Order
Date:    Fri, 04 Aug 2017 18:07:36 -0600

Use your code at checkout and enjoy 25% off. 
WEC-TX6W-AK54-BWWX (not value for Thunderbolt 3)


Thunderbolt 3 Express Dock HD With 3.3-Ft /1-M Cable
P/N: F4U095ttAPL
Price: $349.99
Mac Accessories
https://www.apple.com/shop/product/HKQ12VC/A/belkin-thunderbolt-3-express-dock-hd
http://www.belkin.com/us/F4U095-APL-Belkin/p/P-F4U095-APL/

Mini DisplayPort to DVI Adapter
Accessories
price: 2x $29.00 = $58.00 (Apple)
price: 2x $19.99 = $39.98 (Belkin)
https://www.apple.com/shop/product/MB570LL/B/mini-displayport-to-dvi-adapter <=== Sent link
http://www.belkin.com/us/F2CD051/p/P-F2CD051/


Apple order (didn't do)
=======================
Belkin Thunderbolt 3 Express Dock HD -              $349.95
  Order today, delivers:
    Tue Aug 8 - Fastest | Wed Aug 9 - Free

Mini Displayport to DVI Adaptor         2x $58.00 = $116.00
  Order today, delivers:
    Tue Aug 8 - Fastest | Wed Aug 9 - Free
                                           ----------------
                                           Total:   $407.95



Thu Aug  3 09:33:44 AKDT 2017
=============================
Belkin Thunderbolt 3 Express Dock HD
price: $349.95

ONE DOCK, ONE CABLE, ONE LOVE
Connect and power with a single cable.
Now, one compact port provides Thunderbolt 3
data transfer rates and optimum notebook
charging with a single cable. Daisy chain up
to 5 additional Thunderbolt devices from the dock.
Compatible with Thunderbolt 3 (USB-C) enabled Mac
running Mac OS Sierra or later. Please note that
the Thunderbolt 3 Express Dock HD is not PC compatible.
http://www.belkin.com/us/F4U095-APL/p/P-F4U095-APL/


Links
=====
Belkin Thunderbolt 3 Express Dock HD
price: $349.95 (Thu Aug 3, 2017)
https://www.apple.com/shop/product/HKQ12VC/A/belkin-thunderbolt-3-express-dock-hd?afid=p238%7CsLXTwavx4-dc_mtid_1870765e38482_pcrid_52243358770_&cid=aos-us-kwgo-pla-btb-all--slid--product-HKQ12VC/A

Getting to know the Belkin Thunderbolt 3 Express Dock HD with Cable, F4U095
http://www.belkin.com/uk/support-article?articleNum=216427

Review: Belkin's $350 Thunderbolt 3 Express Dock HD Looks Great, but Could Use More Ports
Friday June 2, 2017 12:44 PM PDT by Eric Slivka
https://www.macrumors.com/review/belkin-thunderbolt-3-express-dock-hd/
